id,party
STEVENS,200
MURKOWSKI,200
SHELBY,100
HEFLIN,100
PRYOR,100
BUMPERS,100
DECONCINI,100
MCCAIN,200
BOXER,100
FEINSTEIN,100
BROWN  HANK,200
CAMPBELL,100
DODD,100
LIEBERMAN,100
ROTH  WILLI,200
BIDEN,100
MACK,200
GRAHAM  BOB,100
NUNN,100
COVERDELL,200
INOUYE,100
AKAKA,100
GRASSLEY,200
HARKIN,100
CRAIG,200
KEMPTHORNE,200
SIMON,100
MOSELEY-BRA,100
LUGAR,200
COATS,200
DOLE,200
KASSEBAUM,200
FORD  WENDE,100
MCCONNELL,200
BREAUX,100
JOHNSTON  B,100
KENNEDY  ED,100
KERRY  JOHN,100
SARBANES,100
MIKULSKI,100
COHEN,200
MITCHELL  G,100
RIEGLE,100
LEVIN  CARL,100
DURENBERGER,200
WELLSTONE,100
DANFORTH,200
BOND,200
COCHRAN,200
LOTT,200
BAUCUS,100
BURNS,200
HELMS,200
FAIRCLOTH,200
DORGAN,100
CONRAD,100
EXON,100
KERREY  ROB,100
GREGG,200
SMITH  ROBE,200
BRADLEY,100
LAUTENBERG,100
DOMENICI,200
BINGAMAN,100
REID,100
BRYAN  RICH,100
MOYNIHAN,100
D'AMATO,200
METZENBAUM,100
GLENN,100
BOREN,100
NICKLES  DO,200
INHOFE,200
HATFIELD,200
PACKWOOD,200
SPECTER,200
WOFFORD,100
PELL,100
CHAFEE,200
THURMOND,200
HOLLINGS,100
PRESSLER,200
DASCHLE,100
SASSER,100
MATHEWS,100
KRUEGER,100
GRAMM  PHIL,200
HUTCHISON,200
HATCH,200
BENNETT,200
WARNER,200
ROBB,100
JEFFORDS,200
LEAHY,100
GORTON,200
MURRAY,100
KOHL,100
FEINGOLD,100
BYRD  ROBER,100
ROCKEFELLER,100
