id,party
STEVENS,200
MURKOWSKI,200
SESSIONS,200
SHELBY,200
LINCOLN,100
PRYOR,100
MCCAIN,200
KYL,200
BOXER,100
FEINSTEIN,100
ALLARD,200
CAMPBELL,200
DODD,100
LIEBERMAN,100
BIDEN,100
CARPER,100
NELSON  CLA,100
GRAHAM  BOB,100
CHAMBLISS,200
MILLER,100
INOUYE,100
AKAKA,100
GRASSLEY,200
HARKIN,100
CRAIG,200
CRAPO,200
DURBIN,100
FITZGERALD,200
LUGAR,200
BAYH,100
ROBERTS,200
BROWNBACK,200
MCCONNELL,200
BUNNING,200
BREAUX,100
LANDRIEU,100
KENNEDY  ED,100
KERRY  JOHN,100
SARBANES,100
MIKULSKI,100
SNOWE,200
COLLINS,200
LEVIN  CARL,100
STABENOW,100
DAYTON,100
COLEMAN,200
BOND,200
TALENT,200
COCHRAN,200
LOTT,200
BAUCUS,100
BURNS,200
DOLE,200
EDWARDS,100
DORGAN,100
CONRAD,100
NELSON  BEN,100
HAGEL,200
GREGG,200
SUNUNU,200
LAUTENBERG,100
CORZINE,100
DOMENICI,200
BINGAMAN,100
REID,100
ENSIGN,200
SCHUMER,100
CLINTON,100
DEWINE,200
VOINOVICH,200
NICKLES  DO,200
INHOFE,200
WYDEN,100
SMITH  GORD,200
SPECTER,200
SANTORUM,200
REED,100
CHAFEE,200
HOLLINGS,100
GRAHAM,200
DASCHLE,100
JOHNSON,100
ALEXANDER,200
FRIST,200
CORNYN,200
HUTCHISON,200
HATCH,200
BENNETT,200
WARNER,200
ALLEN,200
LEAHY,100
JEFFORDS,328
CANTWELL,100
MURRAY,100
KOHL,100
FEINGOLD,100
BYRD  ROBER,100
ROCKEFELLER,100
THOMAS,200
ENZI,200
