id,party
STEVENS,200
MURKOWSKI,200
SESSIONS,200
SHELBY,200
LINCOLN,100
HUTCHINSON,200
MCCAIN,200
KYL,200
BOXER,100
FEINSTEIN,100
ALLARD,200
CAMPBELL,200
DODD,100
LIEBERMAN,100
ROTH  WILLI,200
BIDEN,100
MACK,200
GRAHAM  BOB,100
COVERDELL,200
CLELAND,100
MILLER,100
INOUYE,100
AKAKA,100
GRASSLEY,200
HARKIN,100
CRAIG,200
CRAPO,200
DURBIN,100
FITZGERALD,200
LUGAR,200
BAYH,100
ROBERTS,200
BROWNBACK,200
MCCONNELL,200
BUNNING,200
BREAUX,100
LANDRIEU,100
KENNEDY  ED,100
KERRY  JOHN,100
SARBANES,100
MIKULSKI,100
SNOWE,200
COLLINS,200
LEVIN  CARL,100
ABRAHAM,200
GRAMS,200
WELLSTONE,100
BOND,200
ASHCROFT,200
COCHRAN,200
LOTT,200
BAUCUS,100
BURNS,200
HELMS,200
EDWARDS,100
DORGAN,100
CONRAD,100
KERREY  ROB,100
HAGEL,200
GREGG,200
SMITH  ROBE,200
LAUTENBERG,100
TORRICELLI,100
DOMENICI,200
BINGAMAN,100
REID,100
BRYAN  RICH,100
MOYNIHAN,100
SCHUMER,100
DEWINE,200
VOINOVICH,200
NICKLES  DO,200
INHOFE,200
WYDEN,100
SMITH  GORD,200
SPECTER,200
SANTORUM,200
CHAFEE,200
REED,100
CHAFEE,200
THURMOND,200
HOLLINGS,100
DASCHLE,100
JOHNSON,100
FRIST,200
THOMPSON,200
GRAMM  PHIL,200
HUTCHISON,200
HATCH,200
BENNETT,200
WARNER,200
ROBB,100
JEFFORDS,200
LEAHY,100
GORTON,200
MURRAY,100
KOHL,100
FEINGOLD,100
BYRD  ROBER,100
ROCKEFELLER,100
