id,party
MURKOWSKI,200
BEGICH,100
SESSIONS,200
SHELBY,200
LINCOLN,100
PRYOR,100
MCCAIN,200
KYL,200
BOXER,100
FEINSTEIN,100
UDALL,100
SALAZAR,100
BENNET,100
DODD,100
LIEBERMAN,100
BIDEN,100
CARPER,100
KAUFMAN,100
COONS,100
NELSON,100
MARTINEZ,200
LEMIEUX,200
CHAMBLISS,200
ISAKSON,200
INOUYE,100
AKAKA,100
GRASSLEY,200
HARKIN,100
CRAPO,200
RISCH,200
DURBIN,100
KIRK,200
BURRIS,100
LUGAR,200
BAYH,100
ROBERTS,200
BROWNBACK,200
MCCONNELL,200
BUNNING,200
VITTER,200
LANDRIEU,100
KENNEDY  E,100
KERRY  JOHN,100
KIRK,100
BROWN,200
MIKULSKI,100
CARDIN,100
SNOWE,200
COLLINS,200
LEVIN  CARL,100
STABENOW,100
KLOBUCHAR,100
FRANKEN,100
BOND,200
MCCASKILL,100
COCHRAN,200
WICKER,200
BAUCUS,100
TESTER,100
BURR,200
HAGAN,100
DORGAN,100
CONRAD,100
NELSON  BEN,100
JOHANNS,200
GREGG,200
SHAHEEN,100
LAUTENBERG,100
MENENDEZ,100
BINGAMAN,100
UDALL,100
REID,100
ENSIGN,200
SCHUMER,100
GILLIBRAND,100
CLINTON,100
BROWN,100
VOINOVICH,200
INHOFE,200
COBURN,200
WYDEN,100
MERKLEY,100
SPECTER,200
CASEY,100
SPECTER,100
REED,100
WHITEHOUSE,100
GRAHAM,200
DEMINT,200
JOHNSON,100
THUNE,200
ALEXANDER,200
CORKER,200
CORNYN,200
HUTCHISON,200
HATCH,200
BENNETT,200
WEBB,100
WARNER,100
LEAHY,100
