id,party
MURKOWSKI,200
SULLIVAN,200
SESSIONS,200
SHELBY,200
BOOZMAN,200
COTTON,200
MCCAIN,200
FLAKE,200
BOXER,100
FEINSTEIN,100
GARDNER,200
BENNET,100
MURPHY,100
BLUMENTHAL,100
CARPER,100
COONS,100
NELSON,100
RUBIO,200
ISAKSON,200
PERDUE,200
HIRONO,100
SCHATZ,100
GRASSLEY,200
ERNST,200
CRAPO,200
RISCH,200
DURBIN,100
KIRK,200
COATS,200
DONNELLY,100
ROBERTS,200
MORAN,200
MCCONNELL,200
PAUL,200
CASSIDY,200
VITTER,200
MARKEY,100
WARREN,100
MIKULSKI,100
CARDIN,100
KING,328
COLLINS,200
PETERS,100
STABENOW,100
KLOBUCHAR,100
FRANKEN,100
BLUNT,200
MCCASKILL,100
COCHRAN,200
WICKER,200
DAINES,200
TESTER,100
BURR,200
TILLIS,200
HOEVEN,200
HEITKAMP,100
FISCHER,200
SASSE,200
SHAHEEN,100
AYOTTE,200
MENENDEZ,100
BOOKER,100
HEINRICH,100
UDALL,100
REID,100
HELLER,200
SCHUMER,100
GILLIBRAND,100
PORTMAN,200
BROWN,100
INHOFE,200
LANKFORD,200
WYDEN,100
MERKLEY,100
TOOMEY,200
CASEY,100
REED,100
WHITEHOUSE,100
SCOTT,200
GRAHAM,200
THUNE,200
ROUNDS,200
ALEXANDER,200
CORKER,200
CORNYN,200
CRUZ,200
HATCH,200
LEE,200
WARNER,100
KAINE,100
LEAHY,100
SANDERS,328
CANTWELL,100
MURRAY,100
BALDWIN,100
JOHNSON,200
CAPITO,200
MANCHIN,100
BARRASSO,200
ENZI,200
