id,party
MURKOWSKI,200
BEGICH,100
SESSIONS,200
SHELBY,200
BOOZMAN,200
PRYOR,100
MCCAIN,200
KYL,200
BOXER,100
FEINSTEIN,100
UDALL,100
BENNET,100
LIEBERMAN,100
BLUMENTHAL,100
CARPER,100
COONS,100
NELSON,100
RUBIO,200
CHAMBLISS,200
ISAKSON,200
INOUYE,100
AKAKA,100
SCHATZ,100
GRASSLEY,200
HARKIN,100
CRAPO,200
RISCH,200
DURBIN,100
KIRK,200
LUGAR,200
COATS,200
ROBERTS,200
MORAN,200
MCCONNELL,200
PAUL,200
VITTER,200
LANDRIEU,100
KERRY  JOHN,100
BROWN,200
MIKULSKI,100
CARDIN,100
SNOWE,200
COLLINS,200
LEVIN  CARL,100
STABENOW,100
KLOBUCHAR,100
FRANKEN,100
BLUNT,200
MCCASKILL,100
COCHRAN,200
WICKER,200
BAUCUS,100
TESTER,100
BURR,200
HAGAN,100
CONRAD,100
HOEVEN,200
NELSON  BEN,100
JOHANNS,200
SHAHEEN,100
AYOTTE,200
LAUTENBERG,100
MENENDEZ,100
BINGAMAN,100
UDALL,100
REID,100
HELLER,200
ENSIGN,200
SCHUMER,100
GILLIBRAND,100
PORTMAN,200
BROWN,100
INHOFE,200
COBURN,200
WYDEN,100
MERKLEY,100
TOOMEY,200
CASEY,100
REED,100
WHITEHOUSE,100
GRAHAM,200
DEMINT,200
JOHNSON,100
THUNE,200
ALEXANDER,200
CORKER,200
CORNYN,200
HUTCHISON,200
HATCH,200
LEE,200
WEBB,100
WARNER,100
LEAHY,100
SANDERS,328
CANTWELL,100
MURRAY,100
KOHL,100
JOHNSON,200
ROCKEFELLER,100
MANCHIN,100
