id
EOG
CPB
IDXX
SIG
JWN
JBHT
TAP
VRTX
BWA
WM
SPG
FIS
GT
GIS
GE
GD
VAR
AMZN
NTAP
MAS
MAR
SNA
FOXA
MAA
MAC
JNJ
TSN
SYMC
BEN
CMI
CME
CMA
CMS
PCG
VLO
HUM
PCLN
HCP
SNPS
K
FFIV
BLL
BLK
HCN
NFX
MO
NOC
NDAQ
UHS
MS
TJX
NOV
AMGN
COST
FE
CTL
FL
REG
MSFT
GLW
BSX
GGP
FCX
UPS
WHR
BBBY
F
JEC
ILMN
FMC
TSCO
ALL
ALK
ALB
MMM
SO
JNPR
MMC
WEC
SWKS
ADBE
IBM
BAX
CAT
CAH
BAC
GS
CAG
LB
INCY
LH
PGR
HIG
CELG
WLTW
A
ABC
ZION
STI
ANTM
ABT
XOM
STX
STZ
BHI
CERN
RSG
PNW
IVZ
PNC
BXP
VFC
RAI
PRU
RE
RF
RL
AYI
CHK
L
HRS
HRL
MRO
MRK
HRB
IPG
RHT
RHI
APH
ROST
APC
APA
APD
KSU
KSS
WFM
WFC
IFF
NVDA
XRAY
RTN
BMY
AFL
EL
PAYX
OXY
SHW
ED
EA
ORLY
CSX
TMK
EW
ES
STT
ALGN
LUV
MUR
LUK
ADSK
LNT
ECL
SEE
PVH
DGX
NUE
LNC
EXPD
UNP
UDR
ETFC
DUK
VTR
CLX
DTE
BBY
FRT
UNH
BBT
UNM
OMC
KO
VMC
ARNC
KR
KEY
ITW
KLAC
SWK
WYNN
DD
DE
AAP
TGT
HBAN
BIIB
TSS
ATVI
AKAM
DHI
HOLX
M
MLM
INTU
ALXN
SLG
DHR
SLB
AJG
MCO
MCK
MCD
PBCT
AXP
NFLX
EXC
AAPL
SRCL
WY
VNO
SPLS
HST
RIG
HSY
CTSH
GPN
HAL
FITB
EQR
EQT
GPC
XLNX
HAS
CTXS
GPS
YUM
PHM
SYK
XEC
KIM
SYY
AEP
AES
AET
EMN
GRMN
ESRX
AMAT
AEE
CTAS
EMR
FDX
TSO
PX
PG
PH
EFX
C
MHK
FOX
QCOM
XRX
MOS
PSA
MON
MCHP
ETR
COP
DVN
KMB
DVA
GWW
FISV
COG
COF
COH
PEG
ETN
COL
COO
KMX
DLTR
ZBH
CI
ANSS
SRE
CB
CA
WAT
CHRW
SBUX
PLD
CL
CMCSA
MKC
MSI
CVX
EIX
AIV
CVS
RCL
LOW
CHD
AIG
DIS
PPG
NSC
PPL
OKE
IP
HPQ
IR
IT
URI
MTB
UTX
MTD
PWR
CSCO
RJF
ARE
BF
WDC
BA
BK
DRI
CCL
TIF
FLIR
HSIC
D
PEP
WMT
VZ
T
WMB
VRSN
CINF
NTRS
FLS
FLR
REGN
HD
LLY
ROK
INTC
DOV
SCG
AME
AMD
AMG
DOW
BCR
LLL
ROP
TMO
AMT
LRCX
O
BDX
TRV
AVY
AVB
NEM
NEE
ACN
NI
RRC
FAST
HP
ADS
ADP
GILD
SJM
JPM
ADM
LEG
XEL
LEN
EBAY
MET
BRK
USB
AZO
PDCO
DISH
TWX
PCAR
TXN
HES
ORCL
TXT
PXD
HOG
ESS
PKI
CNP
HON
AN
CNC
TROW
ISRG
PFE
NKE
PFG
SPGI
