id
EOG
CPB
IDXX
SIG
JWN
JBHT
TAP
VRTX
BWA
UAL
UAA
WM
SPG
FIS
GT
GIS
GE
GD
VAR
AMZN
NTAP
MAS
MAR
MAT
SNA
FOXA
MAA
MAC
JNJ
TSN
SYMC
BEN
CMI
DISCA
CMG
CME
CMA
CMS
PCG
VLO
HUM
PCLN
HCP
SNPS
K
FFIV
BLL
BLK
HCN
NFX
MA
CBG
MO
NOC
MU
CBS
NDAQ
UHS
MS
TJX
NOV
AMGN
COST
FE
CTL
FL
REG
MSFT
GLW
SCHW
BSX
GGP
FCX
UPS
WHR
BBBY
F
DFS
JEC
ILMN
FMC
TSCO
ALL
ALK
ALB
MMM
SO
JNPR
MMC
WEC
SWKS
ADBE
IBM
BAX
CAT
CAH
BAC
GS
CAG
LB
INCY
LH
PGR
HIG
CELG
WLTW
A
ABC
ZION
STI
ANTM
ABT
XOM
STX
STZ
BHI
CERN
RSG
PNW
IVZ
PNC
BXP
GOOGL
VFC
AON
RAI
PRU
RE
RF
RL
AYI
CHK
L
HRS
HRL
MRO
MRK
HRB
IPG
RHT
RHI
APH
ROST
APC
APA
APD
KSU
SRE
KSS
WFM
WFC
IFF
NVDA
XRAY
RTN
BMY
AFL
EL
PAYX
OXY
SHW
ED
EA
ORLY
DLR
CSX
TMK
EW
ES
STT
ALGN
LUV
MUR
WYN
LUK
ADSK
LNT
ECL
SEE
PVH
DGX
NUE
EXPE
EXPD
UNP
UDR
ETFC
DUK
VTR
CLX
DTE
BBY
FRT
UNH
BBT
UNM
OMC
KO
VMC
ARNC
KR
LNC
KEY
ITW
KLAC
SWK
WYNN
DD
DE
AAP
TGT
HBAN
BIIB
TSS
ATVI
AKAM
DHI
HOLX
M
MLM
INTU
ALXN
SLG
DHR
SLB
AJG
MCO
MCK
MCD
NRG
PBCT
AXP
NFLX
EXC
AAPL
SRCL
WU
EXR
WY
VNO
SPLS
HST
RIG
HSY
CTSH
GPN
HAL
FITB
EQR
EQT
GPC
XLNX
HAS
CTXS
LVLT
GPS
YUM
PHM
SYK
XEC
KIM
SYY
AEP
AES
AET
EMN
GRMN
ESRX
AMAT
AEE
CTAS
EMR
FDX
CRM
TSO
PX
PG
PH
EFX
C
MHK
FOX
QCOM
XRX
ULTA
MOS
PSA
MON
MCHP
ETR
COP
DVN
KMB
DVA
GWW
FISV
COG
COF
COH
PEG
ETN
COL
COO
KMX
DLTR
ZBH
CI
ANSS
HES
CB
CA
CF
WAT
CHRW
TDG
SBUX
PLD
CMCSA
MKC
MSI
CVX
AIZ
EIX
AIV
CVS
RCL
LOW
CHD
AIG
DIS
PPG
NSC
PPL
OKE
GOOG
IP
HPQ
IR
IT
URI
MTB
UTX
MTD
PWR
CSCO
RJF
ARE
WDC
HBI
BA
BK
DRI
CCL
TIF
FLIR
HSIC
D
PEP
WMT
VZ
T
WMB
VRSN
CINF
NTRS
CXO
FLS
FLR
REGN
HD
LKQ
LLY
ROK
INTC
DOV
SCG
AME
AMD
AMG
DOW
BCR
LLL
ROP
AMP
TMO
AMT
LRCX
O
BDX
TRV
AVY
MDLZ
AVB
NEM
NEE
ACN
NI
TEL
RRC
FAST
HP
ADS
ADP
GILD
SJM
JPM
ADM
ADI
VIAB
LEG
XEL
LEN
EBAY
MET
BRK
USB
AZO
PDCO
DISH
TWX
PCAR
TXN
DAL
CL
ORCL
TXT
PXD
HOG
ESS
PKI
CNP
HON
AN
CNC
TROW
ISRG
PFE
NKE
PFG
SPGI
