id
AGN
EOG
CPB
IDXX
SIG
JWN
JBHT
TAP
VRTX
BWA
UAL
UAA
WM
SPG
FIS
GT
GIS
GE
GD
VAR
GM
NTAP
MAS
MAR
MAT
SNA
FOXA
SNI
MAA
MAC
JNJ
XYL
TSN
SYMC
BEN
CMI
DISCA
CMG
CME
CMA
CMS
PCG
VLO
HUM
PCLN
HCP
SNPS
K
FFIV
BLL
HCA
BLK
FTI
HCN
NFX
MA
CBG
PRGO
MO
NOC
MU
CBS
NDAQ
UHS
MS
TJX
NOV
AMGN
FB
COST
FE
CTL
ADBE
FL
DOW
MSFT
GLW
SCHW
BSX
GGP
FCX
UPS
WHR
BBBY
MDT
F
DFS
JEC
ILMN
V
FMC
AVY
TSCO
ALL
ALK
ALB
MMM
SO
JNPR
MMC
WEC
SWKS
DPS
IBM
BAX
CAT
CAH
BAC
GS
CAG
LB
INCY
LH
PGR
HIG
CELG
WLTW
A
ABC
ZION
STI
ANTM
ABT
XOM
STX
STZ
BHI
CERN
PNR
PNW
IVZ
PNC
BXP
GOOGL
CBOE
VFC
AMZN
AON
RAI
PRU
RE
RF
RL
AYI
CHK
L
HRS
HRL
MRO
MRK
HRB
IPG
NLSN
RHT
RHI
APH
ROST
APC
APA
APD
KSU
SRE
KSS
WFM
WFC
IFF
CHTR
NVDA
KORS
XRAY
AVGO
RTN
BMY
AFL
EL
PAYX
OXY
SHW
ED
DISCK
EA
ORLY
DLR
CSX
TMK
EW
EQIX
ES
STT
ALGN
LUV
MUR
WYN
LUK
ADSK
LNT
ECL
SEE
PVH
DGX
NUE
EXPE
EXPD
UNP
UDR
ETFC
DUK
XL
VTR
CLX
DTE
BBY
FRT
UNH
BBT
TRIP
OMC
KO
VMC
ARNC
KR
LNC
KEY
ITW
KLAC
SWK
RSG
WYNN
DG
DD
DE
AAP
WBA
TGT
HBAN
BIIB
TSS
ATVI
AKAM
DHI
HOLX
M
MLM
INTU
ALXN
SLG
DHR
SLB
AJG
MCO
MCK
MCD
NRG
PBCT
AXP
NFLX
EXC
AAPL
SRCL
WU
EXR
WY
VNO
UNM
SPLS
AWK
HST
RIG
HSY
DLPH
FBHS
CTSH
GPN
HAL
FITB
EQR
EQT
GPC
XLNX
HAS
PH
LVLT
GPS
YUM
PHM
SYK
XEC
KIM
SYY
AEP
AES
AET
EMN
GRMN
ESRX
AMAT
AEE
CTAS
EMR
FDX
CRM
TSO
PX
PG
CTXS
PM
EFX
C
MHK
FOX
QCOM
XRX
ULTA
MOS
PSA
PSX
MON
MCHP
ETR
COP
DVN
KMB
DVA
KMI
GWW
FISV
COG
COF
COH
PEG
ETN
COL
COO
KMX
DLTR
ZBH
AAL
CI
ANSS
HES
CB
CA
CF
WAT
CHRW
TDG
SBUX
PLD
CMCSA
MKC
MSI
CVX
AIZ
EIX
AIV
CVS
RCL
LOW
CHD
AIG
DIS
PPG
MNST
NSC
PPL
OKE
GOOG
IP
HPQ
IR
IT
URI
IRM
MTB
UTX
JCI
MTD
PWR
CSCO
RJF
ARE
WDC
HBI
BA
BK
DRI
CCL
CCI
TIF
FLIR
MYL
LYB
HSIC
D
PEP
WMT
VZ
T
WMB
VRSN
VRSK
CINF
NTRS
CXO
FLS
FLR
REGN
HD
LKQ
LLY
ROK
INTC
DOV
SCG
AME
AMD
AMG
REG
BCR
LLL
ROP
AMP
TMO
LRCX
O
BDX
TRV
MPC
MDLZ
AVB
NEM
NEE
ACN
NI
TEL
RRC
FAST
HP
ADS
ADP
GILD
SJM
JPM
ADM
ADI
VIAB
LEG
XEL
LEN
EBAY
MET
BRK
USB
AZO
PDCO
DISH
TWX
PCAR
TXN
DAL
CL
ORCL
TXT
PXD
HOG
ESS
PKI
CNP
HON
ICE
AN
ABBV
CNC
TROW
ISRG
PFE
NKE
PFG
SPGI
DXC
